* {
    box-sizing: border-box;
    overflow: auto;
    margin: 0px;

}

:root {
    --bg-color: rgb(25, 25, 25);
    --card-color: rgba(30, 30, 30);
    --font-color: rgb(184, 184, 184);
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    align-items: center;
    display:flex;

    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
    text-rendering: optimizeLegibility;
}



.titleBanner {
    display:flex;
    flex: 0 0 auto;
    width:100vw;
    margin: 1rem;
    justify-content:space-around;
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: 'Urbanist', sans-serif;
    font-size: 4em;

}

.cardsContainer {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    max-width: 90vw;
    width: 98vw;
    background-color: rgb(25, 25, 25);

}

.cardsItem {
    background-color: var(--card-color);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
    color: rgb(245, 245, 245);
}

.cardsItem::before,
.cardsItem::after {
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    content: "";
    opacity: 0;
    position: absolute;
    transition: opacity 500ms;

}

.cardsItem::before {
    background: radial-gradient(1500px circle at var(--mouse-x) var(--mouse-y), rgba(168, 230, 255, 0.349), transparent 30%);
    z-index: 3;
}

.cardsItem:hover::before {
    opacity: 1;
}

.cardsContainer:hover>.cardsItem::after {
    opacity: 1;
}

.cardsItem:active::before {
    background: radial-gradient(1500px circle at var(--mouse-x) var(--mouse-y), rgba(168, 230, 255, 0.349), transparent 30%);
}

.cardsItem::after {

    background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.5), transparent 40%);
    z-index: 1;
}

.cardsItem>.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 2px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

.card-content {
    font-family:'Roboto Slab',sans-serif;
    color: var(--font-color);
    font-size: 1.5em;
}

.card-content>a{
    outline:none;
    text-decoration:none;

}

/* grid container */
.gridContainer {
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    gap: 24px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 100vw;

}

.gridItemTitleBox {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
}


.gridItemContent {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    border: 1px solid black;
}